MODE=DEV

DB_USER=ascar
DB_PASS=1
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fastapi_shop_api

TEST_DB_PASS=1
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_NAME=test_shop_db

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY=secret_key
